<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<!--允许全屏-->
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="yes" name="apple-touch-fullscreen" />
<meta content="telephone=no,email=no" name="format-detection" />
<link href="../ml.css" rel="stylesheet" type="text/css" />
<script src="../ml.js"></script>
<title>mlscroll</title>
<style>
    html, body, #wrap {
        width: 100%;
        height: 100%;
        overflow: hidden;
        padding: 0;
        margin: 0;
        background: #ccc;
        display: -webkit-box;
    }

    #sidebar {
        width: 7.5rem;
    }

    #sidebar .scroll, #sidebar img{
        width: 100%;
        height: 42.2rem;
    }

    #content {
        border-left: 1px solid #8e8e93;
        box-sizing: border-box;
        width: 8.5rem;
    }

    #content .scroll,  #content img{
        width: 100%;
        height: 34.4rem;
    }

    header {
        height: 2rem;
        line-height: 2rem;
        color: 000;
        text-align: center;
        background: #f7f7f7;
        box-sizing: border-box;
        border-bottom: 1px solid #8e8e93;
    }
</style>
</head>
<body>
<div id="wrap">
    <div id="sidebar">
        <header>设置</header>
        <div class="scroll"><img src="assets/sidebar.jpg"></div>
    </div>
    <div id="content">
        <header>通用</header>
        <div class="scroll"><img src="assets/content.jpg"></div>
    </div>
</div>
<script type="text/javascript">
    var sideScroll = new lib.scroll({
        scrollElement: document.querySelector('#sidebar .scroll'),
        padding: {
            top: 2 * window.rem
        }
    });

    sideScroll.enablePlugin('fixed', {
        topElement: document.querySelector('#sidebar header'),
    });

    sideScroll.init();

    var contentScroll = new lib.scroll({
        scrollElement: document.querySelector('#content .scroll'),
        padding: {
            top: 2 * window.rem
        }
    });

    contentScroll.enablePlugin('fixed', {
        topElement: document.querySelector('#content header'),
    });

    contentScroll.init();
</script>
</body>
</html>
