<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<!--允许全屏-->
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="yes" name="apple-touch-fullscreen" />
<meta content="telephone=no,email=no" name="format-detection" />
<link href="../ml.css" rel="stylesheet" type="text/css" />
<script src="../ml.js"></script>
<title>ioscroll</title>
<style>
    html, body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        padding: 0;
        margin: 0;
        background: #ccc;
    }

    #outerWrap {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    #outerScroll {
        width: 100%;
        height: 100%;
        display: -webkit-box;
        -webkit-box-pack: center;
        background: url(assets/bg.png) repeat 0 0;
    }

    #innerWrap {
        width: 14.5rem;
        margin: 0 auto;
        margin-top: 5rem;
        height: 18rem;
        overflow: hidden;
    }

    #innerScroll {
        width: 100%;
    }

    #innerScroll img {
        width: 100%;
        height: 21.4rem;
    }
</style>
</head>
<body>
<div id="outerWrap">
    <div id="outerScroll">
        <div id="innerWrap">
            <div id="innerScroll"><img src="assets/girl.jpg"></div>
        </div>
    </div>
</div>
<script type="text/javascript">
    //lib.scroll.outputDebugLog = true;

    var outerScroll = new lib.scroll({
        scrollElement: document.querySelector('#outerScroll'),
        height: document.querySelector('#outerWrap').getBoundingClientRect().height
    }).init();

    var innerScroll = new lib.scroll({
        scrollElement: document.querySelector('#innerScroll')
    }).init()
</script>
</body>
</html>
