<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<!--允许全屏-->
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="yes" name="apple-touch-fullscreen" />
<meta content="telephone=no,email=no" name="format-detection" />
<link href="../ml.css" rel="stylesheet" type="text/css" />
<script src="../ml.js"></script>
<title>mlscroll</title>
<style>
    html, body, #wrap {
        width: 100%;
        height: 100%;
        overflow: hidden;
        padding: 0;
        margin: 0;
        background: #ccc;
        font-family: ubuntu, helvetica, arial;
    }

    header {
        width: 100%;
        height: 2.25rem;
        line-height: 2.25rem;
        text-align: center;
        color: #eee;
        background: #FF5500;
    }

    [data-dpr="1"] header {
        font-size: 20px;
    }

    [data-dpr="2"] header {
        font-size: 40px;
    }

    footer {
        width: 100%;
        height: 2.4rem;
        background: #444;
    }

    li {
        padding: 0 0.5rem;
        height: 2rem;
        line-height: 2rem;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #fff;
        background-color: #fafafa;
        box-sizing: border-box;
    }

    [data-dpr="1"] li {
        font-size: 14px;
    }

    [data-dpr="2"] li {
        font-size: 28px;
    }
</style>
</head>
<body>
<header>mlScroll</header>
<div id="wrap">
    <ul>
        <li>Make Love row 1</li>
        <li>Make Love row 2</li>
        <li>Make Love row 3</li>
        <li>Make Love row 4</li>
        <li>Make Love row 5</li>
        <li>Make Love row 6</li>
        <li>Make Love row 7</li>
        <li>Make Love row 8</li>
        <li>Make Love row 9</li>
        <li>Make Love row 10</li>
        <li>Make Love row 11</li>
        <li>Make Love row 12</li>
        <li>Make Love row 13</li>
        <li>Make Love row 14</li>
        <li>Make Love row 15</li>
        <li>Make Love row 16</li>
        <li>Make Love row 17</li>
        <li>Make Love row 18</li>
        <li>Make Love row 19</li>
        <li>Make Love row 20</li>
        <li>Make Love row 21</li>
        <li>Make Love row 22</li>
        <li>Make Love row 23</li>
        <li>Make Love row 24</li>
        <li>Make Love row 25</li>
        <li>Make Love row 26</li>
        <li>Make Love row 27</li>
        <li>Make Love row 28</li>
        <li>Make Love row 29</li>
        <li>Make Love row 30</li>
        <li>Make Love row 31</li>
        <li>Make Love row 32</li>
        <li>Make Love row 33</li>
        <li>Make Love row 34</li>
        <li>Make Love row 35</li>
        <li>Make Love row 36</li>
        <li>Make Love row 37</li>
        <li>Make Love row 38</li>
        <li>Make Love row 39</li>
        <li>Make Love row 40</li>
        <li>Make Love row 41</li>
        <li>Make Love row 42</li>
        <li>Make Love row 43</li>
        <li>Make Love row 44</li>
        <li>Make Love row 45</li>
        <li>Make Love row 46</li>
        <li>Make Love row 47</li>
        <li>Make Love row 48</li>
        <li>Make Love row 49</li>
        <li>Make Love row 50</li>
    </ul>
</div>
<footer></footer>
<script type="text/javascript">
    var mlScroll = new lib.scroll({
        scrollWrap: document.querySelector('#wrap'),
        padding: {
            top: 2.25 * window.rem,
            bottom: 2.4 * window.rem
        }
    });

    mlScroll.enablePlugin('fixed', {
        topElement: document.querySelector('header'),
        bottomElement: document.querySelector('footer')
    });

    mlScroll.init();
</script>
</body>
</html>
