<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<!--允许全屏-->
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="yes" name="apple-touch-fullscreen" />
<meta content="telephone=no,email=no" name="format-detection" />
<link href="../ml.css" rel="stylesheet" type="text/css" />
<script src="../ml.js"></script>
<title>navigation</title>
<style>
    html, body, #wrap, #pages {
        width: 100%;
        height: 100%;
        overflow: hidden;
        padding: 0;
        margin: 0;
        background: #EEE;
    }

    #wrap {
        position: relative;
    }

    #pages, #toast {
        left: 0;
        right: 0;
        position: absolute;
    }

    .page {
        display: none;
    }

    #toast {
        display: none;
        height: 0.7rem;
        line-height: 0.7rem;
        text-align: center;
        color: #FFF;
        background-color: rgba(0,0,0,0.6);
    }

</style>
</head>
<body>
<div id="wrap">
    <div id="pages"></div>
    <div id="toast"></div>
</div>
<script type="text/javascript" src="pageview.js"></script>
<script type="text/javascript">
    // var pagesEl = document.getElementById('pages');
    // var pages = '';
    // pages += '<div class="page" data-pageno="' + i + '"><div class="scroll"></div></div>';

    var pageView = new ctrl.pageview(document.querySelector('#pages'));
    var navigation = new lib.navigation();

    function loadImg(no, callback) {
        var imgEl = document.createElement('img');
        imgEl.addEventListener('load', function() {
            callback(imgEl);
        });
        imgEl.src = 'assets/page' + no + '.jpg';
    }

    for (var i = 1; i <= 7; i++) {
        (function(no) {
            pageView.definePage({
                name: 'page_' + no,
                startup: function(view) {
                    console.log('startup');
                },

                show: function(view, persisted) {
                    if (!persisted) {
                        var scrollEl = document.createElement('div');

                        loadImg(no, function(imgEl) {
                            scrollEl.appendChild(imgEl);
                            view.appendChild(scrollEl);

                            new lib.scroll({
                                scrollElement: scrollEl,
                                noBounce: true
                            }).init();
                        });
                    }
                },

                hide: function(view) {
                    console.log('hide');
                }
            });
        })(i);
    }

    window.addEventListener('navigation:push', function (e) {
        pageView.push(navigation.state.name, navigation.state.args, navigation.state.id);
    }, false);

    window.addEventListener('navigation:pop', function (e) {
        pageView.pop(navigation.state.name, navigation.state.args, navigation.state.id);
    }, false);

    navigation.start({
        defaultPath: 'page_1',
        useHistoryState: true
    });
</script>
</body>
</html>
